# 1an_old_openPlatformSystem

./: open.sql  pom.xml  老open系统_Oauth授权流程图.vsdx
config/: spring-config-shiro.xml  spring-context-app.xml  spring-context-schedule.xml
config/messages/: common_en.properties
configdev/: log4j.properties
configprod/: log4j.properties
src/com/yaic/app/: Constants.java
src/com/yaic/app/auth/controller/: OauthController.java  OauthResourceController.java  OauthTransResController.java  OauthUserController.java
src/com/yaic/app/auth/dao/: OauthResourceDao.java  OauthServiceLogDao.java  OauthTokenDao.java  OauthTransResDao.java  OauthTransResDao.xml  OauthUserDao.java  OauthUserDao.xml
src/com/yaic/app/auth/dto/: InterfaceInfoDto.java  RespBodyData.java  ResponseMessage.java
src/com/yaic/app/auth/dto/domain/: OauthResourceDto.java  OauthServiceLogDto.java  OauthTokenDto.java  OauthTransResDto.java  OauthUserDto.java
src/com/yaic/app/auth/filter/: PlatformFilter.java
src/com/yaic/app/auth/service/: OauthResourceService.java  OauthService.java  OauthServiceLogService.java  OauthTokenService.java  OauthTransResService.java  OauthUserService.java
src/com/yaic/app/auth/util/: Coder.java  RSACoder.java  WildcardMatcher.java
src/com/yaic/app/callback/controller/: CallThirdController.java  CallbackController.java
src/com/yaic/app/callback/dao/: SnsCallbackInfoDao.java
src/com/yaic/app/callback/dto/: ResultDto.java
src/com/yaic/app/callback/dto/domain/: SnsCallbackInfoDto.java
src/com/yaic/app/callback/service/: SnsCallbackInfoService.java
src/com/yaic/app/callback/util/: ClientUtils.java
src/com/yaic/app/common/controller/: CompanyController.java  ConfigController.java  LoginController.java  MappingController.java  ParameterController.java  ParameterTypeController.java  ResourceController.java  RoleController.java  UserController.java  UserRoleController.java
src/com/yaic/app/common/dao/: ResourceDao.xml  UserRoleDao.java
src/com/yaic/app/common/enums/: XssShieldPatternEnum.java
src/com/yaic/app/common/fiter/: BodyReaderHttpServletRequestWrapper.java  SecurityDefenseFilter.java  TokenFiter.java
src/com/yaic/app/common/http/: SecureHttpServletRequest.java
src/com/yaic/app/common/interceptor/: PermissionInterceptor.java
src/com/yaic/app/common/service/: CompanyService.java  ConfigService.java  MappingService.java  ParameterService.java  ParameterTypeService.java  ResourceService.java  RoleResourceService.java  RoleService.java  ShiroCacheService.java  UMUserService.java  UserExcludeResourceService.java  UserRoleService.java
src/com/yaic/app/common/util/: MD5.java  PasswordHelper.java  XssShieldUtil.java
src/com/yaic/app/notice/controller/: NoticeInfoController.java
src/com/yaic/app/notice/dao/: SnsNoticeInfoDao.java
src/com/yaic/app/notice/dto/domain/: SnsNoticeInfoDto.java
src/com/yaic/app/notice/service/: SnsNoticeInfoService.java
src/com/yaic/app/provider/: StatusCodeProvider.java
src/com/yaic/app/quartz/: QuartzConstants.java
src/com/yaic/app/quartz/controller/: JobController.java
src/com/yaic/app/quartz/dao/: JobDao.java  JobDao.xml
src/com/yaic/app/quartz/dto/domain/: JobDto.java
src/com/yaic/app/quartz/form/: JobForm.java
src/com/yaic/app/quartz/service/: JobService.java  QuartzService.java
src/com/yaic/app/quartz/util/: JobUtils.java  JobWapper.java
src/com/yaic/fa/i18n/: FaResourceBundleMessageSource.java
src/com/yaic/fa/redis/callback/: RedisCallback.java  RedisNoResultCall.java
src/com/yaic/fa/redis/core/: RedisTemplate.java
src/com/yaic/fa/redis/serializer/: JdkSerializer.java  RedisSerializer.java
src/com/yaic/fa/redis/utils/: RedisPoolManager.java  SerializerUtils.java
src/com/yaic/fa/shiro/bind/annotation/: CurrentUser.java
src/com/yaic/fa/shiro/credentials/: RetryLimitHashedCredentialsMatcher.java
src/com/yaic/fa/shiro/modules/captcha/: CaptchaServlet.java  CaptchaUtil.java
src/com/yaic/fa/shiro/realm/: UserRealm.java
src/com/yaic/fa/spring/: CustomDefaultFilterChainManager.java  SpringUtils.java
webapp/WEB-INF/: web.xml  weblogic.xml
webapp/WEB-INF/classes/: jdbc.properties  quartz.properties  spring-common.xml  spring-context-web.xml
webapp/WEB-INF/classes/com/yaic/app/auth/dao/: OauthResourceDao.xml  OauthServiceLogDao.xml  OauthTokenDao.xml
webapp/WEB-INF/classes/com/yaic/app/callback/dao/: SnsCallbackInfoDao.xml
webapp/WEB-INF/classes/com/yaic/app/notice/dao/: SnsNoticeInfoDao.xml
webapp/WEB-INF/classes/ehcache/: ehcache.xml
webapp/WEB-INF/classes/messages/: common_zh_CN.properties
webapp/WEB-INF/jsp/: header.jsp  index.jsp  top.jsp
webapp/WEB-INF/jsp/auth/resource/: resourceManage.jsp
webapp/WEB-INF/jsp/auth/user/: userManage.jsp
webapp/WEB-INF/jsp/sys/company/: companyManage.jsp
webapp/WEB-INF/jsp/sys/config/: configManage.jsp
webapp/WEB-INF/jsp/sys/job/: jobManage.jsp
webapp/WEB-INF/jsp/sys/mapping/: mappingManage.jsp
webapp/WEB-INF/jsp/sys/para/: paraManage.jsp
webapp/WEB-INF/jsp/sys/resource/: resourceManage.jsp
webapp/WEB-INF/jsp/sys/role/: roleManage.jsp
webapp/WEB-INF/jsp/sys/user/: preModifyPassword.jsp  userManage.jsp
webapp/common/css/: main.css
webapp/common/js/: yafa-common.js  yafa-multi-iframe.js
webapp/fileUpload/temp/: 账户余额导入模板.xls
webapp/js/: commonUtil.js
webapp/js/auth/resource/: resourceManage.js
webapp/js/auth/user/: userManage.js
webapp/js/sys/job/: jobManage.js
webapp/js/sys/user/: userManage.js
