#database configuration
connection.url=jdbc:mysql://10.1.135.155:3307/sns_dev
connection.username=dev_sns
connection.password=nTUmiV+I5S9xlI//zB0RyOfEWy8/DB8YX9A7ZngxIrwLiUtF7FznNIerJ7dRzuwxC3o5fI+UhMObudkxSlaPZA==

#druid configuration
druid.initialSize=10
druid.minIdle=10
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=wall,stat,config
druid.connectionProperties=config.decrypt=true