#############################################
#
# Log4J \u914d\u7f6e\u6587\u4ef6
#
#############################################

# \u5b9a\u4e49\u7f3a\u7701\u7684\u65e5\u5fd7\u7ea7\u522b\u548c\u8f93\u51fa\u5bf9\u8c61 
log4j.rootLogger=info, logfile, errorLogger, console

# \u8bbe\u5b9a\u63a7\u5236\u53f0\u8f93\u51fa\u6a21\u5f0f
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%-3p] %t %C %L: %m%n

# \u8bbe\u5b9a\u65e5\u5fd7\u6587\u4ef6\u7684\u8f93\u51fa\u6a21\u5f0f
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=/app/domains/Appdomain.logs/sns_log.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-3p] %t %C %L: %m%n

# \u8bbe\u5b9a\u9519\u8bef\u65e5\u5fd7
log4j.appender.errorLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorLogger.File=/app/domains/Appdomain.logs/error.log
log4j.appender.errorLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.errorLogger.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-3p] %t %C %L: %m%n
log4j.appender.errorLogger.Threshold=error

# \u8bbe\u5b9a\u6846\u67b6\u65e5\u5fd7(\u57fa\u7840\u6846\u67b6\u4e13\u7528\uff0c\u5e94\u7528\u7981\u6b62\u4f7f\u7528)
log4j.logger.yafaLogger=trace, yafaLogger, console
log4j.appender.yafaLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.yafaLogger.File=/app/domains/Appdomain.logs/yafa.log
log4j.appender.yafaLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.yafaLogger.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-3p] %t %C %L: %m%n
log4j.additivity.yafaLogger = false

# \u8bbe\u5b9a\u5ba1\u8ba1\u65e5\u5fd7(@Log("auditLogger")\u83b7\u53d6)
log4j.logger.auditLogger=trace, auditLogger, console
log4j.appender.auditLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.auditLogger.File=/app/domains/Appdomain.logs/audit.log
log4j.appender.auditLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.auditLogger.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-3p] %t %C %L: %m%n
log4j.additivity.auditLogger = false

